<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="base" params="">
        <link name="base_link">
            <visual>
                <geometry>
                    <box size="0.297 0.21 0.07"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.297 0.21 0.07"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="1.0"/>
                <inertia ixx="0.0041" ixy="0.0" ixz="0.0" iyy="0.00776" iyz="0.0" izz="0.011"/>
            </inertial>
        </link>
    </xacro:macro>
</robot>